# f1bot_old

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CommandManager.java  F1Data.java  Main.java  Race.java
src/main/java/org/f1bot/: CommandManager.java  Constructor.java  Driver.java  EmbedCreator.java  F1Data.java  Main.java  MessageScheduler.java  Race.java  RaceStartingMessage.java  UpcomingRaceMessage.java
src/main/java/org/f1bot/commands/: BotCommand.java  CommandListener.java  CommandManager.java  Ping.java
src/main/java/org/f1bot/commands/f1commands/: ConstructorStandings.java  DriverStandings.java  GetRace.java  NextRace.java
src/main/java/org/f1bot/f1data/: Constructor.java  Driver.java  F1Data.java  Race.java
src/main/java/org/f1bot/scheduling/: MessageScheduler.java  UpcomingRaceMessage.java
src/main/java/qwikk/f1bot/: EmbedCreator.java  Main.java
src/main/java/qwikk/f1bot/commands/: BotCommand.java  CommandListener.java  CommandManager.java  Ping.java
src/main/java/qwikk/f1bot/commands/botcommands/: BotCommand.java  ConstructorStandings.java  DriverStandings.java  GetCalendar.java  GetDriver.java  GetRace.java  NextRace.java  Ping.java
src/main/java/qwikk/f1bot/commands/f1commands/: ConstructorStandings.java  DriverStandings.java  GetDriver.java  GetRace.java  NextRace.java
src/main/java/qwikk/f1bot/datasource/: ErgastDataRetriever.java  ErgastParser.java  F1DataSource.java
src/main/java/qwikk/f1bot/ergastparser/: ErgastAPI.java  ErgastDataRetriever.java  ErgastParser.java  ResultDriver.java
src/main/java/qwikk/f1bot/f1data/: Constructor.java  Driver.java  F1Data.java  Race.java  RaceResult.java
src/main/java/qwikk/f1bot/model/: Constructor.java  Driver.java  DriverResult.java  Race.java  RaceResult.java  ResultDriver.java
src/main/java/qwikk/f1bot/scheduling/: MessageScheduler.java  UpcomingRaceMessage.java
src/main/java/qwikk/f1bot/service/: F1DataService.java
src/main/java/qwikk/f1bot/utils/: EmbedCreator.java
src/main/resources/nationalitycodemapping/: nationality_code_map.csv
token/: help
(+1 files in other folders)
